# Configuration file for docker-compose

# Variables for both 'devel' and 'test' services
ROS_DISTRO=foxy

# Variables for the 'devel' service
COLCON_WORKSPACE_FOLDER=/home/orise/
VOLUMES_FOLDER=~/dev_ws/volumes/

# Variables for the 'test' service
PACKAGE=
SRC_REPOS=./src.repos
