# Default values
ROS_DISTRO=noetic
VOLUMES_FOLDER=~/dev_ws/volumes/
DOCKER_USER=orise
COLCON_WORKSPACE_FOLDER=/home/orise/
CONTAINER_NAME=orise-noetic-devel

# Constants
VALID_ROS_DISTROS="kinetic melodic noetic foxy dashing"
