on: [push]

jobs:
  build-secure-and-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master

    - run: docker build --build-arg ROS_VERSION=2 --build-arg UBUNTU_DISTRO=focal --build-arg ROS_DISTRO=foxy --target devel-build -t ros2-foxy:devel .
      
    - uses: Azure/container-scan@v0
      with:
        image-name: ros2-foxy:devel
    
    - uses: docker/login-action@v1
      name: Login to DockerHub
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    
    - run: docker tag ros2-foxy:devel openbr/ros2-foxy:devel
    - run: docker push openbr/ros2-foxy:devel